# VellaRentApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/moutimid/vellarentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutimid/vellarentapp/: MainActivity.java
app/src/main/java/com/moutimid/vellarentapp/Fragment/: FavouriteFragment.java  ProfileFragment.java  SettingFragment.java  VillaFragment.java
app/src/main/java/com/moutimid/vellarentapp/activities/Authentication/: LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/moutimid/vellarentapp/activities/Home/: MapActivity.java  PrivacyActivity.java  VillaDetailsActivity.java
app/src/main/java/com/moutimid/vellarentapp/activities/Owner/: OwnVillasActivity.java
app/src/main/java/com/moutimid/vellarentapp/adapter/: AllVillaAdapter.java  FavouriteVillaAdapter.java  ImageAdapter.java  OwnVillaAdapter.java
app/src/main/java/com/moutimid/vellarentapp/dailogues/: CalenderDialogClass.java
app/src/main/java/com/moutimid/vellarentapp/helper/: Config.java  Constants.java  EventDecorator.java  ExpandableTextView.java  GPSTracker.java  LocaleHelper.java  MessagingService.java  MyApplication.java
app/src/main/java/com/moutimid/vellarentapp/model/: Bathroom.java  Bedroom.java  HouseRules.java  Location.java  LocationModel.java  PropertyAmenities.java  PropertyDetails.java  UserModel.java  Villa.java  VillaModel.java
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_own_villas.xml  activity_privacy.xml  activity_signup.xml  activity_splash.xml  activity_villa_details.xml  all_villa.xml  bottom_sheet_filters.xml  favourite.xml  fragment_favourite.xml  fragment_profile2.xml  fragment_setting.xml  fragment_villa.xml  item_image.xml  own_villa.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/moutimid/vellarentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
