<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/lexend_extra_bold"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="35dp" />
                <RelativeLayout
                    android:id="@+id/img_lyt"
                    android:layout_width="140dp"
                    android:layout_height="140dp"

                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardUseCompatPadding="true">

                        <ImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/defualt_image" />

                    </androidx.cardview.widget.CardView>

                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitXY"

                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_semi_bold"
                        android:hint="Name"
                        android:padding="12dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_light"
                        android:padding="12dp"
                        android:textColor="#615454"

                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_semi_bold"
                        android:hint="DOB"
                        android:padding="12dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_light"
                        android:padding="12dp"
                        android:textColor="#615454"

                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_semi_bold"
                        android:hint="Email"
                        android:padding="12dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_light"
                        android:padding="12dp"
                        android:textColor="#615454"

                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lexend_semi_bold"
                        android:hint="Phone Number"
                        android:padding="12dp"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textColor"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/lexend_light"
                        android:padding="12dp"
                        android:textColor="#615454"

                        android:textSize="12dp" />


                </LinearLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/no_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not added yet"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="20dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="35dp"
                    android:backgroundTint="@color/app_color"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg"
                    android:text="Logout"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</ScrollView>